# Diploma

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/Data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/Pages/: CardPage.java  MainPage.java
src/test/java/ru/netology/Tests/: DBTest.java  FormTest.java
