plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit5 {
        version = '2.13.3'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:5.20.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.postgresql:postgresql:42.2.22'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'

}

configurations {
    testCompile
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'localhost:8080')

}